<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>Z_NN_ORGCHART</title>

		<!--src="resources/sap-ui-core.js"-->
		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/1.52.20/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-appCacheBuster="./"
			data-sap-ui-resourceroots='{
				"nornickel.mss.teamCalendar": "./",
				"hcm/fab/lib/common": "/sap/bc/ui5_ui5/sap/hcmfab_common/"
			}'>
		</script>

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "nornickel.mss.teamCalendar"
					})
				}).placeAt("content");
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>