{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "nornickel.mss.teamCalendar",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"i18n": "i18n/i18n.properties"
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://check-availability",
			"favIcon": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb,sap_bluecrystal,sap_belize"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"dependencies": {
			"minUI5Version": "1.44.9"
		},
		"extends": {
			"component": "hcm.fab.myteamcalendar",
			"extensions": {
				"sap.ui.viewReplacements": {
					"hcm.fab.myteamcalendar.view.Calendar": {
						"viewName": "nornickel.mss.teamCalendar.view.CalendarCustom",
						"type": "XML"
					}
				}
			}
		},
		"config": {
			"fullWidth": true
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css",
					"id": ""
				}
			]
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zhcm_fss_0633",
		"_version": "1.1.0"
	}
}