<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:unified="sap.ui.unified" xmlns="sap.m"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:hcmCommon="hcm.fab.lib.common" controllerName="hcm.fab.myteamcalendar.controller.Calendar"
	xmlns:ext="nornickel.mss.teamCalendar"
	id="calendarView">
	<App>
		<pages>
			<Page title="{i18n>appTitle}">
				<content>
					<ext:controls.TeamCalendarControl id="teamCalendar" applicationId="MYTEAMCALENDAR" assignmentId="{local>/assignmentId}"
						startDate="{local>/startDate}" leaveRequestMode="{local>/leaveRequestMode}" leaveRequestStartDate="{local>/leaveRequestStartDate}"
						leaveRequestEndDate="{local>/leaveRequestEndDate}"/>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>